<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('tlpStyleSheet'); ?>
  </head>
  <body>
    <div class="controls">
      <select class="select-analysis-type">
        <option selected value="itt">Figure (ITT)</option>
        <option value="pp">Figure (PP)</option>
      </select>
      <button class="btn-download">Download</button>
    </div>

    <dialog id="loading_dialog" class="loading-dialog">
      <div class="spinner-container">
        <div class="spinner"></div>
        <p id="message_loading"></p>
      </div>
    </dialog>
    
    <?!= include('tlpJavaScript'); ?>
  </body>
</html>